# education-management-platform

./: .gitignore  README.md  cas.cer  commit_abstract.md  compose.yaml  pom.xml  register-elasticsearch.json  register-mysql.json
academic-management/: pom.xml
common/: pom.xml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo5  #ib_redo6  #ib_redo7  #ib_redo8  #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mydatabase/: aao_office.ibd  academic_affair_office.ibd  campus.ibd  classroom.ibd  classroom_reservation.ibd  classroom_status.ibd  course.ibd  course_inst.ibd  course_sched.ibd  fault_report.ibd  maintainance_record.ibd  major.ibd  school.ibd  semester.ibd  stu_course_sched.ibd  stu_period.ibd  student.ibd  teach.ibd  teacher.ibd  teacher_major.ibd  teacher_part_aao_office.ibd  test_table.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
docker/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql-data/#innodb_redo/: #ib_redo11
docker/mysql-data/mysql/: general_log_466.sdi  slow_log_468.sdi
docker/mysql-data/performance_schema/: accounts_360.sdi  binary_log_trans_406.sdi  cond_instances_295.sdi  data_lock_waits_376.sdi  data_locks_375.sdi  error_log_296.sdi  events_errors_su_354.sdi  events_errors_su_355.sdi  events_errors_su_356.sdi  events_errors_su_357.sdi  events_errors_su_358.sdi  events_stages_cu_326.sdi  events_stages_hi_327.sdi  events_stages_hi_328.sdi  events_stages_su_329.sdi  events_stages_su_330.sdi  events_stages_su_331.sdi  events_stages_su_332.sdi  events_stages_su_333.sdi  events_statement_334.sdi  events_statement_335.sdi  events_statement_336.sdi  events_statement_337.sdi  events_statement_338.sdi  events_statement_339.sdi  events_statement_340.sdi  events_statement_341.sdi  events_statement_342.sdi  events_statement_343.sdi  events_statement_344.sdi  events_statement_345.sdi  events_transacti_346.sdi  (+82 more)
gateway/: pom.xml
gateway/src/main/java/com/fjxgwzd/gateway/: GatewayApplication.java
gateway/src/main/java/com/fjxgwzd/gateway/config/: CorsConfig.java  IgnoreWhiteProperties.java
gateway/src/main/java/com/fjxgwzd/gateway/controller/: AuthController.java  TestController.java
gateway/src/main/java/com/fjxgwzd/gateway/filter/: JwtRequestFilter.java  TestFilter.java
gateway/src/main/java/com/fjxgwzd/gateway/service/: CasService.java  JwtService.java
gateway/src/main/java/com/fjxgwzd/gateway/utils/: RestTemplateConfig.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/test/java/com/fjxgwzd/gateway/: GatewayApplicationTests.java
sql-init/: init.sql
teacher-resource-sharing/: pom.xml
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/: TeacherResourceSharingApplication.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/configs/: Knife4Configuration.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/controller/: CourseController.java  FileController.java  TestController.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/entity/: Chapter.java  Course.java  CourseInfo.java  CourseInst.java  CourseInstSection.java  CourseSched.java  File.java  Semester.java  Teach.java  TeachingMaterial.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/mapper/: ChapterMapper.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/minio/: MinioConfiguration.java  MinioProperties.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/result/: Result.java  ResultCodeEnum.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/service/: CourseService.java  FileService.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/service/impl/: CourseServiceImpl.java  FileServiceImpl.java
teacher-resource-sharing/src/main/java/com/fjxgwzd/teacherresourcesharing/vo/: BasicInfoVO.java  CampusVO.java  Chapter1List.java  ChapterVO.java  CourseDetalVO.java  CourseInfoVO.java  MajorVO.java  MaterialVO.java  schoolMajorList.java
teacher-resource-sharing/src/main/resources/: application.properties  application.yml  bootstrap.yml
teacher-resource-sharing/src/main/resources/mapper/: ChapterMapper.xml
teacher-resource-sharing/src/test/java/com/fjxgwzd/teacherresourcesharing/: TeacherResourceSharingApplicationTests.java
teacher_system_management/: pom.xml
undergraduate-academic-administration/: pom.xml
undergraduate-transition/: pom.xml
(+199 files in other folders)
