#spring:
#
#
#  datasource:
#    url: jdbc:mysql://localhost:3307/fjxgwzd_eduma
#    username: root
#    password: verysecret
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#
#
#server:
#  port: 8083
#  address: 0.0.0.0
logging.level.org.springframework.web=DEBUG