#spring.application.name=gateway
#jwt.secret=secret
#jwt.expiration=7200000
#cas-server-ip=8.130.106.248
##cas-server-ip=127.0.0.1
#cas-rest.url.request-tgt=https://${cas-server-ip}:8443/cas/v1/tickets
#cas-rest.url.request-st=https://${cas-server-ip}:8443/cas/p3/serviceValidate
## application.properties
#spring.devtools.restart.enabled=true
#logging.level.org.springframework.web=DEBUG
#spring.main.web-application-type=reactive
#
#server.port=8080

#spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-origins=*
## ????????
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
#
## ??options????????
#spring.cloud.gateway.add-to-simple-url-handler-mapping=true