# spring.cloud.nacos.config.import-check.enabled=false
spring.security.user.name=li
spring.security.user.password=11c3c97c-12da-4625-82b2-b7f669f678e0

spring.cloud.nacos.config.server-addr=8.130.106.248:8848
spring.cloud.nacos.discovery.server-addr=8.130.106.248:8848