# spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.config.server-addr=8.130.106.248:8848
spring.cloud.nacos.discovery.server-addr=8.130.106.248:8848
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.web=DEBUG