# spring.cloud.nacos.config.import-check.enabled=false
spring.security.user.name=li
spring.security.user.password=11c3c97c-12da-4625-82b2-b7f669f678e0

# useLocalCache=true
spring.application.name=academic-management
spring.datasource.url=jdbc:mysql://localhost:3307/fjxgwzd_eduma
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update